.grid-section-project{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
    background-color: rgb(213, 166, 219);   
}
.column-content{
    border-radius: 2em;
}
.grid-projects{
    display: grid;
    width: 100%;
    grid-template-columns: 40px 40px 40px;
    flex-wrap:nowrap;
    flex-direction: row;
    justify-items: center;
    justify-content: space-evenly;
    margin-top: 0.5em;
    border-radius: 2em;
    margin-bottom: 1.5em;

}
.section-title{
    margin-top: 1.5em;
}
img{
    display: flex;
    width: 80%;
    margin-top: 1.5em;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.skill-item{
    display: flex;
    color: #000000;
    border: 0.2em solid #37383a; 
    border-radius: 1em;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 19em;
    height: 16em;
    background-color: whitesmoke;
}
@media screen and (max-width:600px){
     .grid-section-project{
         display: flex;
         width: 100%;
     }
     .column-content{
         display: flex;
         flex-direction: column;
         justify-content: center;
         justify-items: center;
         align-items: center;
         width: 90%;
     }
     .grid-projects{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         padding-top: 2em;
     }
     .skill-item{
         margin-top: 2em;
     }
}